raml/v1.0/schemas/requests/messagedispatcher-post.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="langType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="en-GB"/>
      <xs:enumeration value="en-AU"/>
      <xs:enumeration value="fr-FR"/>
      <xs:enumeration value="es-ES"/>
      <xs:enumeration value="de-DE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="charactersetType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GSM"/>
      <xs:enumeration value="Unicode"/>
      <xs:enumeration value="Auto"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="typeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SMS"/>
      <xs:enumeration value="Voice"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="messages">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accountreference" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="from" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="type" type="typeType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="retries" type="xs:integer" minOccurs="0" maxOccurs="1"/>
        <xs:element name="validity" type="xs:integer" minOccurs="0" maxOccurs="1"/>
        <xs:element name="sendat" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="characterset" type="charactersetType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="message" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="to" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="type" type="typeType" minOccurs="0" maxOccurs="1"/>
              <xs:element name="body" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="lang" type="langType" minOccurs="0" maxOccurs="1"/>
              <xs:element name="retries" type="xs:integer" minOccurs="0" maxOccurs="1"/>
              <xs:element name="validity" type="xs:integer" minOccurs="0" maxOccurs="1"/>
              <xs:element name="characterset" type="charactersetType" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>